<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>users</title>
    <style>
      body {
        background-color: #f0f0f0;
      }
      header {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      ul {
        display: flex;
        gap: 10px;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        flex-direction: column;
      }
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }
      .button {
        text-decoration: none;
        color: #fff;
        background-color: #007bff;
        padding: 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/messages/send">Send message</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>404 Not Found</h1>
      <div>
        <a class="button" href="/">Go to Home</a>
      </div>
    </main>
  </body>
</html>
